<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segítség | BetMatchBonus</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/help.css">
</head>
<body>
    <header class="header">
  <div class="logo">BetMatchBonus</div>
  <nav class="nav">
    <a href="./index.html">Főoldal</a>
    <a href="./elo.html">Élő</a>
    <a href="./bonus.html">Bónuszok</a>
    <a href="./help.html">Segítség</a>
  </nav>
  <div class="right_side">
    <button class="loginbtn" onclick="location.href='login.html'">Bejelentkezés</button>
    <button class="registrationbtn" onclick="location.href='register.html'">Regisztráció</button>
  </div>
</header>

    <main>
      <h1>Kérdésed van vagy problémád?</h1>
      <h4>Keress minket bizalommal emailen keresztül!</h4>
      <p>Ha további információkra van szükséged, használd a bal oldali menüpontokat.</p>
    </main>
    <footer class="footer">
        Élményt nyújtunk, értéket teremtünk © BetMatchBonus – 2026. Minden jog fenntartva. <br>
        <a href="../frontend/help.html">Adatkezelési Tájékoztató</a> <br>
        <a href="../frontend/help.html">Részvételi Szabályzat</a> <br>
        <a href="../frontend/help.html">ugyfelszolgalat@betmatchbonus.com</a> <br>
        <a href="../frontend/help.html">GYIK</a>

      </footer>
</body>
</html>